---
# tasks file for jeos_core
- name: apt | install basics deps
  apt:
    name: "{{item}}"
    update_cache: true
  with_items:
    - "{{CORE_PKGS}}"
    - "{{BASIC_TOOLS}}"
  tags:
    - install_deps

- name: config | copy necessary configs
  copy:
    src: helpers
    dest: "{{SHARED_PATH}}"
    owner: root
    group: root
  tags:
    - copy_configs

- name: config | link tmux.conf
  file:
    src: "{{HELPERS_PATH}}/confs/tmux.conf"
    dest: "/etc/tmux.conf"
    force: yes
    owner: root
    group: root
    state: link
  tags:
    - link_tmux

- name: patch | fix hostname on everyboot
  file:
    src: "{{HELPERS_PATH}}/scripts/fix_hostname"
    dest: "{{CLOUD_INIT_FIX_HOSTNAME}}"
    force: yes
    owner: root
    group: root
    state: link
  tags:
    - fix_hostname

- name: user | create a non-priveleged user
  user:
    name: "{{DEPLOY_USER}}"
    shell: "/bin/bash"
    state: present
  tags:
    - create_user

- name: config | include PS1 in bashrc for all users
  lineinfile:
    path: "~{{item}}/.bashrc"
    line: ". {{HELPERS_PATH}}/ps"
  with_items: "{{DEFAULT_USERS}}"
  ignore_errors: True
  tags:
    - source_ps

- name: access | stuff ssh keys for default users
  authorized_key:
    user: "{{DEPLOY_USER}}"
    key: "https://github.com/{{item}}.keys"
  with_items: "{{DEFAULT_SSH_USERS}}"
  tags:
    - stuff_ssh_keys
