---
# defaults file for jeos_core
CORE_PKGS:
  - build-essential
  - automake
  - software-properties-common
  - libxml2-dev
  - libxslt-dev
  - libgdbm-dev
  - libreadline-dev
  - libncurses5-dev
  - libffi-dev
  - openssl
  - zlib1g
  - zlib1g-dev
  - libssl-dev
  - libyaml-dev
  - autoconf
  - libc6-dev
  - ncurses-dev
  - libtool
  - bison
  - python-pycurl
  - python-apt

BASIC_TOOLS:
  - tmux
  - git-core
  - xcowsay
  - fortune-mod
  - sl
  - htop
  - tree
  - lsof
  - jq
  - percol
  - strace
  - sysstat
  - curl
  - wget
  - zip
  - mtr
  - acl
  - vim

# useful vars defs goes here
SHARED_PATH: '/usr/share'
HELPERS_PATH: "{{SHARED_PATH}}/helpers"

# cloud-init helpers
CLOUD_INIT_STARTUP_SCRIPTS: '/var/lib/cloud/scripts/per-boot'
CLOUD_INIT_FIX_HOSTNAME: "{{CLOUD_INIT_STARTUP_SCRIPTS}}/fix_hostname"

DEPLOY_USER: deploy
DEFAULT_USERS:
  - root
  - ubuntu
  - "{{DEPLOY_USER}}"

DEFAULT_SSH_USERS:
  - thapakazi
  - oozzal
