################################
##      generic               ##
################################
# little bit of mouse does no harm
set -g mouse on

# binding the yet another awesome thing:
# learnt on ruby_meet2016,jun17 from oozzal
# send commad to all the panes
bind e set-window-option synchronize-panes 

# Setting the correct term
set -g default-terminal "screen-256color" 

# limit hitory lines; i know that's a lot
set -g history-limit 1000000

# toggle the status bar
bind-key  / set-option -g status


################################
##      Decorate              ##
################################
#-----borrowed from book--------
# set the status line's colors
set -g status-fg white
set -g status-bg black

# set the color of the window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# set colors for the active window
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bright

# pane display number
set-option -g display-panes-active-colour colour33 # blue
set-option -g display-panes-colour colour166 #orange 

# Command / message line
set -g message-fg colour166	
set -g message-bg colour235
set -g message-attr bright

# Status line left side
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# Center the window list #beautify
set -g status-justify centre

# Update the status bar every sixty seconds
set -g status-interval 60

# notification, alerting the states
setw -g monitor-activity on
set -g visual-activity on
# setw automatic-rename off

# fix split preserve $PWD
bind c neww -c '#{pane_current_path}'
bind "\"" split-window -c '#{pane_current_path}'
bind "\%" split-window -h -c '#{pane_current_path}'

# shortcuts rule the world, generic ones
bind-key "~" split-window "exec htop"
bind-key "@" split-window "exec dmesg -w"
bind-key "@" split-window "exec journalctl -f"

#####################
# Testing
#####################

#adding some fun
# set -g status-utf8 on

# Status line right side
set-option -g status-right "#[fg=red,bright]#(env|awk '/SSH_CLIENT/{print $1}')#[default]"